Repository: Coho-For-Mastodon/Coho
Catalog: xliff/*.xlf
Languages: de

# s3d93f9ea0c5a13fa
source: Image
de: Bild

# s6c29a443c43e0a7b
source: Could not submit vote.
de: Abstimmung fehlgeschlagen.

# sf113fa256db9617b
source: Ended
de: Beendet

# s5c76cc4ada53f648
source: Ends in ${formatRelativeShort(expiresAt, now)}
de: Endet in ${formatRelativeShort(expiresAt, now)}

# s6293baa74e70c618
source: 1 vote
de: 1 Stimme

# s2f47ae2cbfd32b28
source: ${voteCount} votes
de: ${voteCount} Stimmen

# s0a5df04b5c6d2f9f
source: Your poll
de: Deine Umfrage

# se06934af5f7f49eb
source: Select one or more
de: Wähle eine oder mehrere

# se2b273224377e395
source: Select one
de: Wähle eine

# sb33fd019a70e1a18
source: Poll
de: Umfrage

# s204349028adf2f98
source: Voting…
de: Stimme ab…

# sb23eed07fcaf3095
source: Vote
de: Abstimmen

# seb58e0121ea3b4da
source: Sensitive Content
de: Sensibler Inhalt

# sc0894569c67f140e
source: No spoiler text provided
de: Kein Spoiler-Text angegeben

# s7f59f507e02a2f38
source: View
de: Ansehen

# sfa847f22cbd9bff5
source: Translate
de: Übersetzen

# s2df075aface0dab8
source: Share
de: Teilen

# s9736d9cd7c6cb9fe
source: Mute @${state.tweet?.account.acct}
de: Stummschalten @${state.tweet?.account.acct}

# s402e22fc7dccc104
source: Block @${state.tweet?.account.acct}
de: Blockieren @${state.tweet?.account.acct}

# s2c0d4dce62441b87
source: Report @${state.tweet?.account.acct}
de: Melden @${state.tweet?.account.acct}

# sf650656c5aaddb3d
source: boosted
de: geteilt

# s8398a7d620efd238
source: Reports are sent to your server's moderators. If this user is from another server, a copy of the report can be forwarded to their server's moderators as well.
de: Meldungen werden an die Moderatoren deines Servers gesendet. Wenn dieser Benutzer von einem anderen Server stammt, kann eine Kopie der Meldung auch an dessen Moderatoren weitergeleitet werden.

# s079a052719914d71
source: Category
de: Kategorie

# s834c2d0abf165adc
source: Illegal Content
de: Illegaler Inhalt

# s7458f03071f798b4
source: Rule Violation
de: Regelverstoß

# sc9e494c8346b7cb5
source: Other
de: Andere

# s6b4e1b33612e30d5
source: Additional comments (optional)
de: Zusätzliche Kommentare (optional)

# s4d7edc9ec1d5bd3f
source: Provide any additional context for moderators...
de: Gib den Moderatoren zusätzlichen Kontext...

# sfb6d64d0e61d8dba
source: Forward to remote server
de: An entfernten Server weiterleiten

# s5083a4f476e744f5
source: This user is from another server. Forward a copy of this report to their moderators.
de: Dieser Benutzer ist von einem anderen Server. Leite eine Kopie dieser Meldung an dessen Moderatoren weiter.

# s2ceb11be2290bb1b
source: Cancel
de: Abbrechen

# se7c56a68f0ecf6e9
source: Submitting...
de: Senden...

# s0f37b1461ec66221
source: Submit Report
de: Meldung senden

# s5d929ff1619ac0c9
source: Search
de: Suche

# s3572098e54bce8fc
source: Close drawer
de: Schublade schließen

# s8e99c858052cb7c9
source: You have entered offline mode. Coho will still work, including if you close and reopen the app, but some functionality may be limited.
de: Du bist im Offline-Modus. Coho funktioniert weiterhin, auch wenn du die App schließt und wieder öffnest, aber einige Funktionen sind möglicherweise eingeschränkt.

# s87faee1360273399
source: You are back online. Coho will resume normal functionality.
de: Du bist wieder online. Coho funktioniert wieder normal.

# sbd1a5d538201dae8
source: Launch from your dock or home screen
de: Vom Dock oder Startbildschirm starten

# s4c842abc72bd33e9
source: Opens in its own window
de: Öffnet in einem eigenen Fenster

# s6805800a9efd1b99
source: Notification badges on app icon
de: Benachrichtigungs-Badges auf dem App-Symbol

# se271f18f5c1db912
source: Tap the Share button
de: Tippe auf den Teilen-Button

# s0c88c2bbd08d5c11
source: Look for
de: Suche nach

# s737bd67194c4366a
source: in the toolbar
de: in der Symbolleiste

# s0a75f9328a2fb427
source: Scroll and tap "Add to Home Screen"
de: Scrolle und tippe auf "Zum Home-Bildschirm"

# sab85407e37168da0
source: It may be in the second row of actions
de: Es könnte in der zweiten Reihe der Aktionen sein

# s2c42b3093e6cfe5c
source: Tap "Add" to confirm
de: Tippe auf "Hinzufügen" zum Bestätigen

# sf149351f5b768e1e
source: Coho will appear on your home screen
de: Coho erscheint auf deinem Startbildschirm

# sbd20a2111e25f4ea
source: Got it
de: Verstanden

# sb5137a7885462e4e
source: Installing...
de: Installiere...

# s6196153c4b0c1ea0
source: Install
de: Installieren

# s275772c501fb3b2e
source: Not now
de: Nicht jetzt

# s593b3a33d7e3bbc3
source: Install Coho
de: Coho installieren

# s191badfb60321854
source: Add Coho to your home screen for the best experience
de: Füge Coho zu deinem Startbildschirm hinzu für das beste Erlebnis

# s5dbfdae6bc66a0ed
source: Install Coho for a more immersive experience
de: Installiere Coho für ein besseres Erlebnis

# sab151407b715e730
source: Browsing as guest
de: Als Gast surfen

# s5e27738a2e8eb763
source: Sign in
de: Anmelden

# s9ac7f1d0c67c0118
source: Edit Image
de: Bild bearbeiten

# sb16c59bda3cb5c45
source: Applying filter...
de: Filter anwenden...

# sa8beb6b1182241ac
source: Filters
de: Filter

# s0cd1ee3b3658262e
source: Describe this image for people with visual impairments
de: Beschreibe dieses Bild für Menschen mit Sehbehinderungen

# s8fc670830dd9c491
source: On-device AI
de: Geräteinterne KI

# s8bf481a0b5d8a689
source: Generating...
de: Generiere...

# se3380e8555fc0680
source: Generate Alt Text
de: Alt-Text generieren

# se7692167f1edeef2
source: Uploading...
de: Hochladen...

# s21f68e65dbf5b5a4
source: Processing...
de: Verarbeite...

# s33f85f24c0f5f008
source: Save
de: Speichern

# sdab8ddc9c2d7a44f
source: Write your post
de: Schreibe deinen Beitrag

# s5f7ab55b6ba8729c
source: Write something here...
de: Schreibe hier etwas...

# sb4f1dffbb6be6302
source: Clear
de: Löschen

# sbb15471af4d8dc52
source: Recognizing...
de: Erkenne...

# s0379fc73608ab971
source: Done
de: Fertig

# sf6f5d8ff2a4899c5
source: New Post
de: Neuer Beitrag

# s8f9c15bbb8ec6408
source: What's on your mind?
de: Was machst du gerade?

# s3c30b8ed468a13b3
source: Looks good!
de: Sieht gut aus!

# s12d6dde9b30c3093
source: Dismiss
de: Verwerfen

# sb78a66c8b3d23215
source: Checking...
de: Prüfe...

# s3470e760730da229
source: Proofread
de: Korrekturlesen

# s897531ca8a270ee9
source: Suggested revision
de: Vorgeschlagene Änderung

# sb8f855b49234b81b
source: Apply
de: Anwenden

# sb32cad250448883a
source: Stop recording
de: Aufnahme stoppen

# s3a2bb6dcce214e95
source: Transcribing...
de: Transkribiere...

# sf886a1d8bd2479a9
source: Voice input
de: Spracheingabe

# s4fa317f81c22728b
source: Write your warning here
de: Schreibe deine Warnung hier

# sddba42e047ca1c93
source: Add 2–4 options
de: Füge 2–4 Optionen hinzu

# s06e80274b5700572
source: Remove option
de: Option entfernen

# s2d30555e682a8525
source: Add option
de: Option hinzufügen

# sf40cb1ac8887e1a1
source: 5 minutes
de: 5 Minuten

# s801744c4d83f671f
source: 30 minutes
de: 30 Minuten

# s9899f07ee811b5ca
source: 1 hour
de: 1 Stunde

# s1741ba7f5b595722
source: 6 hours
de: 6 Stunden

# sd73e89fb5ca7534e
source: 1 day
de: 1 Tag

# sf33721989eec7cc5
source: 3 days
de: 3 Tage

# sd636599a979f0d59
source: 7 days
de: 7 Tage

# sc2b1e7582843b682
source: Allow multiple choices
de: Mehrfachauswahl erlauben

# see38600121f45267
source: Enter a prompt to generate an image with AI!
de: Gib einen Prompt ein, um ein Bild mit KI zu generieren!

# sdd1ff479d04ac140
source: Public
de: Öffentlich

# sf9ca5cc93c622eb7
source: Unlisted
de: Nicht gelistet

# s2ebf8d3bea24ed8e
source: Followers Only
de: Nur Follower

# s075ba6594b3909dc
source: Direct
de: Direkt

# sfc57b05ec2c53fbe
source: Remove Poll
de: Umfrage entfernen

# sf3b5565dc087a931
source: Add Poll
de: Umfrage hinzufügen

# s0d601895b709b59a
source: Content Warning
de: Inhaltswarnung

# sfa3341f85163e600
source: Attach Media
de: Medien anhängen

# s0843b2fcef33fcc8
source: Publish
de: Veröffentlichen

# s84126fa92f00b4ef
source: just now
de: gerade eben

# s2fb19c2ef3675ab9
source: liked your post
de: hat deinen Beitrag favorisiert

# s81b3489564c36496
source: boosted your post
de: hat deinen Beitrag geteilt

# sacbda1472734da67
source: mentioned you
de: hat dich erwähnt

# s893df469185fe612
source: followed you
de: folgt dir jetzt

# saccb9cc846d8abd3
source: edited a post
de: hat einen Beitrag bearbeitet

# sdc240973988e1d0d
source: interacted with you
de: hat mit dir interagiert

# s7b3c41df47089bbc
source: followers
de: Follower

# s9f50e1df5bdfdcf8
source: following
de: Folge ich

# see408bd5cd983758
source: Following
de: Folge ich

# s251903053fa7a51e
source: Following...
de: Folge...

# s72abba286df2986b
source: Follow Back
de: Zurückfolgen

# sf49e7c08807f5651
source: Push Notifications
de: Push-Benachrichtigungen

# s76d1628d0e8b9245
source: Clear All
de: Alle löschen

# sf993bb199fefbe04
source: All
de: Alle

# s4880dc3125543292
source: Mentions
de: Erwähnungen

# s35570fa59a9bc199
source: Follows
de: Follower

# s146b4c6baf012f64
source: No notifications yet
de: Noch keine Benachrichtigungen

# s07c165a4537f8c77
source: No mentions yet
de: Noch keine Erwähnungen

# s39ac3fc7cccc167d
source: No new followers yet
de: Noch keine neuen Follower

# se48bd9e6c2a3109d
source: Accounts
de: Konten

# sc15ed31aec49dd18
source: Trending
de: Trends

# s0fd75cc6a1aad906
source: News
de: Nachrichten

# scd91ebd5bba41f1c
source: Followers
de: Follower

# se13b1d97003596bc
source: Posts
de: Beiträge

# s9a46ff9baa276602
source: back
de: zurück

# s1bb6c905f66815eb
source: Install App
de: App installieren

# s5fde10c5205e8e41
source: Open Theme Settings
de: Design-Einstellungen öffnen

# s5e94738a2eeb8943
source: Sign In
de: Anmelden

# s70178e04a3b691b6
source: Open Settings
de: Einstellungen öffnen

# s94e12cd85415427d
source: Coming soon...
de: Demnächst...

# sc565503c7584ed60
source: Interests
de: Interessen

# se088dfba6684a16f
source: Technology
de: Technologie

# s8a127bd255333eda
source: Sports
de: Sport

# sb0a26af3eb6ab88e
source: Politics
de: Politik

# sb8f030e19d93bb79
source: Entertainment
de: Unterhaltung

# s233ae776268cd44b
source: Business
de: Wirtschaft

# s08ce549fa4d15dfd
source: Science
de: Wissenschaft

# sbaf0a7c417e388af
source: Health
de: Gesundheit

# sbb87af74ab3706b9
source: Travel
de: Reisen

# s07a00d850d958329
source: Food
de: Essen

# s19617036a468a75f
source: Fashion
de: Mode

# sf9f8d719a044edca
source: Art
de: Kunst

# s9ca372a6096ddd54
source: Music
de: Musik

# sdc71496dfa9818bc
source: Explore
de: Entdecken

# s5be3c6d61cd9182f
source: Notifications
de: Benachrichtigungen

# sbdeedc1c60306b35
source: Messages
de: Nachrichten

# s44fa1773e1e78784
source: Saved
de: Gespeichert

# s20a500234e838dda
source: Favorites
de: Favoriten

# s810cea9e8370d035
source: Theming
de: Design

# s9d8b8aa2b404c2c8
source: Settings
de: Einstellungen

# s49730f3d5751a433
source: Loading...
de: Laden...

# s0d6296d6b3a3cc3b
source: View My Profile
de: Mein Profil ansehen

# s8f6226e73ab42abb
source: Share My Profile
de: Mein Profil teilen

# s3eda2095ade513d4
source: Edit My Profile
de: Mein Profil bearbeiten

# saab40039130949c6
source: ${this.user.followers_count} followers
de: ${this.user.followers_count} Follower

# se09b308c799d5a44
source: 0 followers
de: 0 Follower

# s1026f0394bca89aa
source: ${this.user.following_count} following
de: ${this.user.following_count} Folge ich

# s782f208c3e558ce0
source: 0 following
de: 0 Folge ich

# s8997c16cd0e93271
source: Wellness Mode
de: Wellness-Modus

# sae77551833d7117b
source: Wellness Mode hides likes and boosts.
de: Der Wellness-Modus blendet Likes und Boosts aus.

# s582c084765f8ef4b
source: Data Saver Mode
de: Datensparmodus

# s4ea587caa42bf467
source: Data Saver Mode reduces the amount of data used by Coho.
de: Der Datensparmodus reduziert die von Coho verbrauchte Datenmenge.

# s57f16b1fd6e7ff8f
source: Key Shortcuts
de: Tastenkombinationen

# s7ff6b94fb8c44dc6
source: Instance Info
de: Instanz-Info

# sdc12d4d35420eeb7
source: Comments
de: Kommentare

# s607c7678dadf5f9c
source: No comments yet.
de: Noch keine Kommentare.

# s6abb1cd87fe0114e
source: Home
de: Startseite

# s1f5b155d540c53fb
source: Welcome to Coho
de: Willkommen bei Coho

# se1ec1972bbf775cb
source: You're browsing as a guest. Sign in to interact with posts and access all features.
de: Du surfst als Gast. Melde dich an, um mit Beiträgen zu interagieren und alle Funktionen zu nutzen.

# s2fd64efc7cd297d1
source: Trending Tags
de: Trend-Tags

# sdee2dd4540cbfa57
source: ${tag.history?.[0]?.uses || 0} posts today
de: ${tag.history?.[0]?.uses || 0} Beiträge heute

# s6de2f62083c9af52
source: Translating post...
de: Übersetze Beitrag...

# s98fe6004cdd5fca4
source: Profile unavailable
de: Profil nicht verfügbar

# s3107c7be03ba6bf0
source: This profile hasn't been viewed before and can't be loaded while offline.
de: Dieses Profil wurde noch nicht angesehen und kann offline nicht geladen werden.

# scd1dd6ff53d0d01a
source: Try again
de: Erneut versuchen

# s0a3a833266cb4585
source: Edit Post
de: Beitrag bearbeiten

# s4fd78d90908a11f0
source: Follow
de: Folgen

# s664a8e6c99e374be
source: More options
de: Mehr Optionen

# s0f2c1f1aaf765577
source: Unmute @${this.user?.acct}
de: Stummschaltung aufheben @${this.user?.acct}

# sa23e9f89b092ea6b
source: Unblock @${this.user?.acct}
de: Entblocken @${this.user?.acct}

# s4ae28745a97a868e
source: Mutuals
de: Gegenseitig

# s6eef72b19442f4df
source: Replies
de: Antworten

# s72f2a02e2a5a4ee3
source: Media
de: Medien

# sa2f1a31fd506c141
source: Your Followers
de: Deine Follower

# se7f0c9e37b065d61
source: About Page
de: Über-Seite

# scc232c2080d7e071
source: Did you know?
de: Wusstest du schon?

# sddad2205954cd2eb
source: PWAs have access to many useful APIs in modern browsers! These APIs have enabled many new types of apps that can be built as PWAs, such as advanced graphics editing apps, games, apps that use machine learning and more!
de: PWAs haben Zugriff auf viele nützliche APIs in modernen Browsern! Diese APIs haben viele neue Arten von Apps ermöglicht, die als PWAs erstellt werden können, wie z. B. fortschrittliche Grafikbearbeitungs-Apps, Spiele, Apps, die maschinelles Lernen verwenden, und mehr!

# sf6c42af4514cfead
source: Check out these docs to learn more about the advanced features that you can use in your PWA
de: Schau dir diese Dokumentation an, um mehr über die erweiterten Funktionen zu erfahren, die du in deiner PWA verwenden kannst

# s8946af4df69fe739
source: You are Following
de: Du folgst

# sfe2f8c98d9edbf7a
source: Post not found
de: Beitrag nicht gefunden

# s5c9971c0a0a32300
source: Replying to @${this.replyTo.account.acct}
de: Antwort an @${this.replyingTo.account.acct}

# s9d3248be9803bbe0
source: Reply to this post...
de: Antworte auf diesen Beitrag...

# s0b7ae9543c001867
source: Reply
de: Antworten

# s8cdcbe65c5e46f7a
source: Try Again
de: Erneut versuchen

# s46fbca35bbdfd144
source: Profile Images
de: Profilbilder

# s5e56630e6ab32428
source: Avatar preview
de: Avatar-Vorschau

# s75d83fc3f0cfab40
source: Header
de: Kopfbild

# s642aaa3e16ff0404
source: Header preview
de: Kopfbild-Vorschau

# s7d38fc29b20f951b
source: Basic Information
de: Grundlegende Informationen

# s11b2e9ecce28690c
source: Display Name
de: Anzeigename

# s46f4308652e64eff
source: Your display name
de: Dein Anzeigename

# sfdfc05708c242107
source: How you appear to others
de: Wie du für andere erscheinst

# s47b14e48f9b6dec5
source: Tell people about yourself...
de: Erzähl den Leuten etwas über dich...

# s610b3a7a2f25c118
source: Supports Markdown and custom emoji
de: Unterstützt Markdown und benutzerdefinierte Emojis

# s3d2189f1eea57a8f
source: Profile Metadata
de: Profil-Metadaten

# s8817c5d4e10d15ad
source: Add up to 4 custom fields to display on your profile. URLs will be verified for link ownership.
de: Füge bis zu 4 benutzerdefinierte Felder hinzu, die in deinem Profil angezeigt werden. URLs werden auf Link-Eigentum überprüft.

# s642a4070f6bcfee2
source: Content
de: Inhalt

# s17fb3f4805f4f4b9
source: Remove field
de: Feld entfernen

# s02891b5712eb3c40
source: Add Field
de: Feld hinzufügen

# s8641b6c3688a0cec
source: Edit Profile
de: Profil bearbeiten

# se8d2fd10daf171b5
source: Already have an account? Log in to your server. Otherwise, sign up for a account to follow people, like posts, and more!
de: Hast du schon ein Konto? Melde dich bei deinem Server an. Andernfalls registriere dich für ein Konto, um Leuten zu folgen, Beiträge zu liken und mehr!

# sc8da3cc71de63832
source: Login
de: Anmelden

# s5e6b698a2ec87331
source: Sign up
de: Registrieren

# sd14599a1d51f5fa8
source: What is this?
de: Was ist das?

# s5dcb461b65a0024b
source: Coho is a Mastodon client that is built with web technologies. It is a progressive web app, which means you can install it on your phone or desktop. It is also open source, and can be found on GitHub.
de: Coho ist ein Mastodon-Client, der mit Webtechnologien erstellt wurde. Es ist eine progressive Web-App, was bedeutet, dass du sie auf deinem Telefon oder Desktop installieren kannst. Es ist auch Open Source und kann auf GitHub gefunden werden.

# s321c03399a143242
source: Create Account
de: Konto erstellen

# sc24793fb8ec3d327
source: Go Create An Account
de: Gehe Konto erstellen

# s6777491c1a3b144c
source: Account Created
de: Konto erstellt

# sc03db9ce6bb8c242
source: A confirmation email has been sent to the provided email address, please click the link in the email to confirm your account
de: Eine Bestätigungs-E-Mail wurde an die angegebene E-Mail-Adresse gesendet. Bitte klicke auf den Link in der E-Mail, um dein Konto zu bestätigen

# s7e8e808d9576fe5e
source: Account Confirmed, Login
de: Konto bestätigt, Anmelden

# sf7902ac2315ab44d
source: Mastodon is a decentralized social network that allows users to create and join communities of their interest. To use Mastodon, you need to choose a server that hosts your account and connects you to other servers. Choosing a server is an important decision, as it affects your privacy, moderation, and content policies. You can browse the list of servers below to find one that suits your needs and preferences. Once you have created an account at your chosen server, come back to Coho and login to start using Coho as your Mastodon client.
de: Mastodon ist ein dezentrales soziales Netzwerk, das es Benutzern ermöglicht, Communities zu erstellen und ihnen beizutreten. Um Mastodon zu nutzen, musst du einen Server wählen, der dein Konto hostet und dich mit anderen Servern verbindet. Die Wahl eines Servers ist eine wichtige Entscheidung, da sie deine Privatsphäre, Moderation und Inhaltsrichtlinien beeinflusst. Du kannst die Liste der Server unten durchsuchen, um einen zu finden, der deinen Bedürfnissen und Vorlieben entspricht. Sobald du ein Konto auf deinem gewählten Server erstellt hast, komm zurück zu Coho und melde dich an, um Coho als deinen Mastodon-Client zu nutzen.

# s279b9e6f821888b9
source: ${server.users} users
de: ${server.users} Benutzer

# sf0584b1ec3b8cab6
source: No Description...
de: Keine Beschreibung...

# sadf9c2063e1497b7
source: Your modern Mastodon client
de: Dein moderner Mastodon-Client

# s2e4746455431001d
source: Search for your server (e.g. mastodon.social)
de: Suche nach deinem Server (z. B. mastodon.social)

# s1dc17af39243deee
source: Sign up for Mastodon Account
de: Für Mastodon-Konto registrieren

# se7f201d4f94c338b
source: Try Coho without an account
de: Coho ohne Konto ausprobieren

# s84ffa1c5ebb5cdf6
source: Learn More about Coho
de: Mehr über Coho erfahren

# s4ba4473f3d4ec896
source: New version available
de: Neue Version verfügbar

# sd5b6130b4937488c
source: Reload
de: Neu laden

# sd7e63207a8918d92
source: Hello, I am MammothBot. I can help you with Mastodon, such as by generating posts etc, summarizing posts and more. You can chat with me like you would anyone else, no need to talk like a robot 😊
de: Hallo, ich bin MammothBot. Ich kann dir bei Mastodon helfen, z. B. beim Generieren von Beiträgen usw., beim Zusammenfassen von Beiträgen und mehr. Du kannst mit mir chatten wie mit jedem anderen auch, du musst nicht wie ein Roboter sprechen 😊

# s57adf424d57c8a0f
source: Send
de: Senden

# s3687049d1af562c4
source: Copy
de: Kopieren

# s5eee3dd2675292f6
source: Loading more...
de: Mehr laden...

# s8d10c896a6f5e373
source: AI generated image
de: KI-generiertes Bild

# s216407f266691656
source: Failed to load shared image. Please try sharing again.
de: Geteiltes Bild konnte nicht geladen werden. Bitte versuche es erneut.

# s122b4afa84dc1548
source: Open Home
de: Startseite öffnen

# s9c1fe7b413b74ce5
source: Open Notifications
de: Benachrichtigungen öffnen

# sb72a4b091e8795b3
source: Open Search
de: Suche öffnen

# sac9c63f1a48305fc
source: Open Bookmarks
de: Lesezeichen öffnen

# sa266c07fa7d7d2c0
source: Open Favorites
de: Favoriten öffnen

# s8d589358a247dba5
source: Navigate posts
de: Beiträge navigieren

# s1e1dda0b28d5e4a5
source: New post
de: Neuer Beitrag

# s4b9709186a5c22c8
source: Show all shortcuts
de: Alle Tastenkombinationen anzeigen

# s727145e9f25108db
source: View all keyboard shortcuts
de: Alle Tastenkombinationen anzeigen

# s49213f6563f37637
source: Keyboard Shortcuts
de: Tastenkombinationen

# sa72130488c1d7c67
source: Go to Home
de: Zur Startseite

# se400760fe3543794
source: Go to Notifications
de: Zu Benachrichtigungen

# s44a97ed7b3015c2c
source: Go to Search
de: Zur Suche

# sd599ae9632c5e9f9
source: Go to Bookmarks
de: Zu Lesezeichen

# scb1527abc5fc1cfd
source: Go to Favorites
de: Zu Favoriten

# s939b9daaa2c6b475
source: Go to Profile
de: Zum Profil

# sc7e5b0355146889c
source: Go to Messages
de: Zu Nachrichten

# s680fc90489553ed6
source: Timeline
de: Zeitleiste

# s41cca0f54dbeabb2
source: Next post
de: Nächster Beitrag

# s4907b24078947052
source: Previous post
de: Vorheriger Beitrag

# sc685d7705585c76f
source: Refresh timeline
de: Zeitleiste aktualisieren

# s4ea77c4018cb88bc
source: Post Actions (when focused)
de: Beitragsaktionen (wenn fokussiert)

# s9dce1fb8226d0cdd
source: Open post
de: Beitrag öffnen

# s181de3190f4abb2c
source: Boost
de: Teilen

# s51ba5321a04109cd
source: Favorite
de: Favorisieren

# sdbacf34fc010d6d9
source: Bookmark
de: Lesezeichen

# s26c4bbcf4df6673b
source: Expand thread
de: Thread erweitern

# s8af61807443f32a4
source: Actions
de: Aktionen

# s0f772460e8ce9675
source: Focus search
de: Suche fokussieren

# s3dfb8b70507666e2
source: Show shortcuts help
de: Tastenkombinationen-Hilfe anzeigen

# sbba6a0f5864827d4
source: Composing
de: Verfassen

# sf4f71bf91b9e75f2
source: Publish post
de: Beitrag veröffentlichen

# sfcae9f83f7f25e25
source: Previous image
de: Vorheriges Bild

# se645d473fbdc4705
source: Next image
de: Nächstes Bild

# sdec709236764aa73
source: Close preview
de: Vorschau schließen

# s5e8250fb85d64c23
source: Close
de: Schließen

# sce56d0a7ea079bcc
source: Error accessing shared file.
de: Fehler beim Zugriff auf die geteilte Datei.

# s1e2badea04bcdb38
source: Cloud AI
de: Cloud-KI

# s5f343a43e7ea9f91
source: Error
de: Fehler
